.accordion {
  .card-header {
    padding: 0px;
    border: none;
    background-color: #fff;

    .btn {
      width: 100%;
      border: 0px;
      display: flex;
      align-items: center;
      padding: 10px 22px;
      box-shadow: 0px 4px 20px rgba(56, 56, 81, 0.17);
      border-radius: 5px;
      background: #fff;
      text-decoration: none;
      border: none;
      &[aria-expanded="false"] {
        .arrow-btn svg {
          transform: rotate(180deg);
        }
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  &-person {
    display: flex;
    align-items: center;
    &:hover {
      text-decoration: none;
    }
    &__pict {
      font-weight: bold;
      font-size: 12.0248px;
      line-height: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #000000;
      background: rgba(254, 220, 45, 0.6);
      margin-right: 26px;
      text-decoration: none;
    }
    &__name {
      font-weight: 500;
      font-size: 17px;
      line-height: 29px;
      color: #333333;
    }
  }
  .card {
    border: none;
    overflow: visible;
    margin-bottom: 20px;
    &-body {
      padding: 0px;
      border: 1px solid #cdcede;
      border-radius: 11px;
      background-color: #f3f3f7;
      margin-top: 20px;
      display: flex;
    }
  }
  &-top {
    display: flex;
    align-items: center;
    width: 100%;
  }
  &-status {
    display: flex;
    align-items: center;
    width: calc(100% / 12 * 4);
    &__name {
      font-weight: normal;
      font-size: 12px;
      line-height: 21px;
      color: #828282;
      margin-right: 10px;
    }
    &__desc {
      padding-left: 6px;
      padding-right: 6px;
      height: 22px;
      text-transform: uppercase;
      border-radius: 3px;
      font-size: 11px;
      line-height: 20px;
    }
    &__green {
      background-color: #27ae60;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    &__red {
      background: #ff6363;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &-tests {
    display: flex;
    align-items: center;
    width: calc(100% / 12 * 7);
    &__desc {
      font-size: 11px;
      line-height: 20px;
      min-width: 86px;
      border-radius: 3px;
      padding-left: 6px;
      padding-right: 6px;
      height: 22px;
      svg {
        margin-right: 6px;
      }
    }
  }
  .arrow-btn {
    display: flex;
    align-items: center;
    width: calc(100% / 12 * 1);
  }
}

@media (max-width: 991px) {
  .accordion {
    .card-body {
      flex-wrap: wrap;
    }
    &-person__pict {
      margin-right: 10px;
      width: 28px;
      height: 28px;
      font-size: 9px;
      line-height: 13px;
    }
    &-person__name {
      font-size: 15px;
      line-height: 20px;
    }
    .card-header .btn {
      flex-wrap: wrap;
      padding: 9px 14px 26px 14px;
    }

    &-top {
      width: calc(100% - 38px);
      display: flex;
      flex-direction: column;
      margin-left: auto;
    }
    .arrow-btn {
      width: 0px;
      display: none;
    }
    &-status {
      width: 100%;
      order: 2;
      &__name {
        max-width: 120px;
        width: 100%;
        font-size: 12px;
        line-height: 13px;
        text-align: left;
      }
    }
    &-tests {
      width: 100%;
      order: 1;
      margin-bottom: 7px;
    }
  }
}
