.main {
  background: #67b7f0;
  padding-top: 44px;
  padding-bottom: 0px;
  overflow: hidden;
  &-desc {
    height: 100%;
    display: flex;
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    margin-top: 53px;
  }
  &-block {
    display: flex;
    flex-direction: column;
  }
  &-title {
    font-weight: bold;
    font-size: 25px;
    line-height: 29px;
    color: #ffffff;
    margin-bottom: 24px;
  }
  &-vacancies {
    display: flex;
    flex-direction: column;
    justify-items: center;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 6px 20px 16px 20px;
    .number {
      display: flex;
      font-weight: bold;
      font-size: 60px;
      line-height: 78px;
      color: #ffffff;
    }
    .text {
      font-weight: 500;
      font-size: 17px;
      line-height: 29px;
      color: #ffffff;
      display: flex;
      margin-top: -10px;
    }
  }
}

@media (max-width: 991px) {
  .main {
    padding-top: 80px;
  }
  .main-vacancies {
    max-width: 102px;
    width: 100%;
    padding: 10px 16px;
    .number {
      font-size: 45px;
      line-height: 54px;
    }
    .text {
      font-weight: 500;
      font-size: 15px;
      line-height: 29px;
      margin-top: -4px;
    }
  }
  .main-title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 29px;
  }
  .main-desc {
    margin-top: 20px;
    font-size: 13px;
    line-height: 22px;
  }
  .main-pict {
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 576px) {
  .main-pict {
    display: none;
  }
  .main {
    padding-bottom: 40px;
  }
}
